# Car-Rental-Service

./: CarRentalService.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: docker.yml
GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  appsettings.json  ocelot.json
GatewayAPI/Properties/: launchSettings.json
IdentityAPI/: Dockerfile  IdentityAPI.csproj  Program.cs  appsettings.json
IdentityAPI.Tests/: IdentityAPI.Tests.csproj
IdentityAPI.Tests/Controller/: AuthenticationControllerTests.cs
IdentityAPI.Tests/Controller/Authentication/: AuthenticationControllerTests.cs
IdentityAPI/Controllers/: AuthenticationController.cs
IdentityAPI/Filters/: ValidationFilterAttribute.cs
IdentityAPI/Mapping/: MappingProfile.cs
IdentityAPI/Migrations/: 20230531092618_CreatingIdentityTables.Designer.cs  20230531092618_CreatingIdentityTables.cs  20230604135616_AddUserSeed.Designer.cs  20230604135616_AddUserSeed.cs  ApplicationDbContextModelSnapshot.cs
IdentityAPI/Models/: ApplicationDbContext.cs  MigrationManager.cs  User.cs
IdentityAPI/Models/Configuration/: UserConfiguration.cs
IdentityAPI/Models/DTO/: UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Services/: AuthenticationManager.cs  IAuthenticationManager.cs
JWT/: JWT.csproj  JwtExtensions.cs
VehicleCatalogAPI/: Dockerfile  Program.cs  VehicleCatalogAPI.csproj  appsettings.json
VehicleCatalogAPI.Tests/: CatalogControllerTests.cs  VehicleCatalogAPI.Tests.csproj
VehicleCatalogAPI/Controllers/: CatalogController.cs
VehicleCatalogAPI/Filters/: ValidationFilterAttribute.cs
VehicleCatalogAPI/Mapping/: MappingProfile.cs
VehicleCatalogAPI/Migrations/: 20230602100946_AddInitialModels.Designer.cs  20230602100946_AddInitialModels.cs  20230604142508_AddPriceToCarModel.Designer.cs  20230604142508_AddPriceToCarModel.cs  20230604145053_AddCarSeed.Designer.cs  20230604145053_AddCarSeed.cs  20230605151356_ExtraSeed.Designer.cs  20230605151356_ExtraSeed.cs  20230605152657_AddCarExtraSeed.Designer.cs  20230605152657_AddCarExtraSeed.cs  ApplicationDbContextModelSnapshot.cs
VehicleCatalogAPI/Models/: ApplicationDbContext.cs  Car.cs  CarExtra.cs  Extra.cs  MigrationManager.cs  Price.cs
VehicleCatalogAPI/Models/Configuration/: CarConfiguration.cs  CarExtraConfiguration.cs  ExtraConfiguration.cs
VehicleCatalogAPI/Models/DTOs/: CarDto.cs  CarExtraDto.cs  ExtraDto.cs
VehicleCatalogAPI/Models/Enums/: CarType.cs  Transmission.cs
VehicleCatalogAPI/Properties/: launchSettings.json
VehicleCatalogAPI/Repository/: BaseRepository.cs  CarRepository.cs  RepositoryManager.cs
VehicleCatalogAPI/Repository/Extensions/: CarRepositoryExtensions.cs
VehicleCatalogAPI/Repository/Interfaces/: ICarRepository.cs  IRepositoryManager.cs
VehicleCatalogAPI/RequestFeatures/: CarRequestParameters.cs  MetaData.cs  RequestParameters.cs
